<!DOCTYPE html>
<html lang="ru">
	<head class="head">
      <meta charset="UTF-8">
  		<title class="head__title">Веб-страница</title>
	</head>
  
	<body class="wrap">
    <div class="menu">
      <div class="menu__links">
        <a class="menu__links-item" href="/">Пункт 1</a>
        <a class="menu__links-item" href="/">Пункт 2</a>
      </div>
    </div>

    <div class="menu__icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <div	class="wrap">
       <h1	class="wrap__title"> Заголовок</h1>
    </div>
 	</body>
</html>
